artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.0
model_uuid: aaf75462c69649fd9675a064caf8852f
run_id: ae3932786ec049378494eeebb1b33706
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "hour", "type": "long"},
    {"name": "date_of_week", "type": "long"}, {"name": "date_of_month", "type": "long"},
    {"name": "device_make", "type": "long"}, {"name": "platform_os", "type": "long"},
    {"name": "browser", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-05-21 15:52:24.917180'
